<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rentang Perhatian</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Rentang Perhatian</h1>
</header>
<section data-field="subtitle" class="p-summary">
Average Indonesian &quot;Netizen&quot;
</section>
<section data-field="body" class="e-content">
<section name="8c4f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="5a4c" id="5a4c" class="graf graf--blockquote graf--leading">Mengapa kita semakin sulit fokus?</blockquote><p name="402f" id="402f" class="graf graf--p graf--empty graf-after--blockquote"><br></p><p name="d330" id="d330" class="graf graf--p graf-after--p">Sebuah pertanyaan sederhana, namun mewakili keresahan yang makin terasa. Kita membuka gawai untuk membaca berita, tapi berakhir menjelajah tiga tab, dua aplikasi, dan satu video tanpa tahu apa tujuan awalnya. Kita duduk ingin menyelesaikan satu tugas, tapi sebelum kalimat pertama rampung, notifikasi sudah memanggil pikiran pergi.</p><p name="f022" id="f022" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Apakah ini soal teknologi? Ataukah ada yang berubah dalam cara kita, sebagai manusia, mengelola </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">rentang perhatian</em></strong><em class="markup--em markup--p-em">?</em></p></div></div></section><section name="f1e1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f633" id="f633" class="graf graf--h3 graf--leading">Mengenal Rentang Perhatian</h3><p name="8ffa" id="8ffa" class="graf graf--p graf-after--h3">Rentang perhatian adalah kemampuan kita untuk mempertahankan fokus pada satu tugas tanpa terdistraksi. Dalam literatur psikologi, ia bukan sekadar soal lama atau cepat, tapi seberapa dalam kita bisa tenggelam dalam apa yang sedang kita kerjakan.</p><p name="1488" id="1488" class="graf graf--p graf-after--p">Di era internet, kita sering membaca laporan bahwa rentang perhatian manusia semakin menyusut. Pada 2004, rata-rata waktu yang dihabiskan seseorang di layar sebelum beralih adalah sekitar 2,5 menit — lalu turun menjadi 75 detik di 2012.</p><p name="cea5" id="cea5" class="graf graf--p graf-after--p">Peneliti dari University of California menyebutkan bahwa rata-rata seseorang hanya bisa fokus selama 47 detik sebelum beralih ke aktivitas lain. Bahkan, menurut laporan Microsoft, angka ini turun drastis dari satu dekade lalu — dan hari ini, manusia punya rentang perhatian yang lebih pendek dari ikan mas: 8 detik.</p><blockquote name="fc20" id="fc20" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--pullquote-em">“We’re not designed to multitask. When we constantly switch, we don’t realize the cognitive cost we pay.” — Dr. Gloria Mark, Professor of Informatics</em></blockquote><p name="f46c" id="f46c" class="graf graf--p graf-after--pullquote graf--trailing">Dan ini bukan hanya angka data statistik. Ini cerminan dari perubahan kebiasaan. Dulu, kita membaca utuh, kini kita <em class="markup--em markup--p-em">skimming</em>. Dulu kita mengikuti satu narasi penuh, kini kita loncat-loncat dari satu potongan konten ke meme berikutnya. Dulu kita menonton <em class="markup--em markup--p-em">platform </em>YouTube dengan durasi panjang, kini kita asik <em class="markup--em markup--p-em">scrolling </em>TikTok.</p></div></div></section><section name="fe2e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b7af" id="b7af" class="graf graf--h3 graf--leading">Realita di Sekitar Kita</h3><blockquote name="740b" id="740b" class="graf graf--blockquote graf-after--h3">Seorang siswa SMA membuka video belajar matematika, lalu berpindah ke TikTok sebelum soal pertama selesai.</blockquote><blockquote name="bb89" id="bb89" class="graf graf--blockquote graf-after--blockquote">Seorang pekerja kantoran yang ingin menyelesaikan laporan, malah terjebak scroll komentar di berita viral. </blockquote><blockquote name="dec2" id="dec2" class="graf graf--blockquote graf-after--blockquote">Bahkan saat mendengarkan kajian keagamaan atau pidato publik, tak jarang orang lebih sibuk memotongnya jadi “cuplikan 15 detik” untuk diunggah ulang, daripada menyimak utuh isi pesannya.</blockquote><p name="44d5" id="44d5" class="graf graf--p graf-after--blockquote">Indonesia sendiri termasuk negara dengan waktu penggunaan internet tertinggi — lebih dari 7 jam per hari. Tapi waktu panjang ini tidak diisi dengan fokus, melainkan pergeseran cepat dari satu konten ke konten lain.</p><p name="86e5" id="86e5" class="graf graf--p graf-after--p graf--trailing">Akibatnya? Kita kehilangan stamina kognitif. Diskusi menjadi dangkal. Kita lebih cepat bereaksi daripada berpikir. Lebih sering berkomentar daripada memahami.</p></div></div></section><section name="ae1b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d145" id="d145" class="graf graf--h3 graf--leading">Ini Bukan Kutukan, Ini Kebiasaan</h3><p name="17a0" id="17a0" class="graf graf--p graf-after--h3">Mengapa ini terjadi? Karena sistem digital memang dirancang bukan untuk ketenangan, tapi untuk keterikatan. Algoritma bekerja bukan demi kedalaman, tapi kecepatan klik. Setiap notifikasi adalah permintaan perhatian. Setiap <em class="markup--em markup--p-em">swipe </em>adalah potongan dari daya pikir kita.</p><p name="142c" id="142c" class="graf graf--p graf-after--p">Namun ini bukan takdir. Ini kebiasaan. Dan setiap kebiasaan bisa dibentuk ulang.</p><p name="1d2e" id="1d2e" class="graf graf--p graf-after--p">Penelitian menunjukkan bahwa perhatian adalah keterampilan yang bisa dilatih. Seperti otot, ia menguat lewat praktik. Strategi seperti teknik Pomodoro (kerja 25 menit, istirahat 5 menit), mematikan notifikasi, dan melakukan active breaks — misalnya berjalan atau bermeditasi — bisa memperkuat rentang perhatian.</p><p name="6544" id="6544" class="graf graf--p graf-after--p graf--trailing">Yang lebih penting adalah membangun budaya yang menghargai pikiran utuh. Ruang yang memberi waktu untuk merenung, bukan sekadar bereaksi. <em class="markup--em markup--p-em">Platform </em>yang menghargai kedalaman, bukan hanya viralitas.</p></div></div></section><section name="eeda" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="73d8" id="73d8" class="graf graf--blockquote graf--leading">Lalu, mengapa kita semakin sulit fokus?</blockquote><p name="446c" id="446c" class="graf graf--p graf-after--blockquote">Karena kita hidup dalam lingkungan yang melatih kita untuk berpindah, bukan bertahan. Namun, seperti kita bisa membangun kembali kualitas diskusi lewat spektrum pemikiran, kita juga bisa memulihkan rentang perhatian lewat kesadaran.</p><p name="37da" id="37da" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Fokus bukan sekadar kemampuan bertahan lama, tapi pilihan untuk hadir sepenuhnya. </em></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/c9f13d864ae6">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 21, 2026.</p></footer></article></body></html>